URL_API_PROD='https://navedosom.com.br/api'
EMAIL_HOST='server.apogeu.srv.br'
EMAIL_PORT='465'
EMAIL_USERNAME='navedosom@navedosom.com.br'
EMAIL_PASSWORD='Nave#092022'
EMAIL_NAVE_DO_SOM='navedosom@navedosom.com.br'